{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EmployeeFSD;UserId=postgres;Password=Ananda@123;"
  },
  "Jwt": {
    "Key": "your_secret_key"
  },
  
  "AllowedHosts": "*"
}
